@book{GS15,
	author = {Goodman, N. D. and Stuhlm\"uller, A.},
    title = {The Design and Implementation of Probabilistic Programming Languages.},
	year = {2015},
	url = {http://dippl.org/},
	note = {electronic; retrieved 2015/3/11}
}

@inproceedings{WVM14,
  author = {Wood, Frank and van de {Meent}, Jan-Willem and Mansinghka, Vikash},
  booktitle = {Artificial Intelligence and Statistics},
  title = {A New Approach to Probabilistic Programming Inference},
  year = {2014}
}

@inproceedings{TMY+16,
 author = {Tolpin, David and van de Meent, Jan-Willem and Yang, Hongseok and Wood, Frank},
 title = {Design and Implementation of Probabilistic Programming Language {Anglican}},
 booktitle = {Proceedings of the 28th Symposium on the Implementation and Application of Functional Programming Languages},
 series = {IFL 2016},
 year = {2016},
 isbn = {978-1-4503-4767-9},
 location = {Leuven, Belgium},
 pages = {6:1--6:12},
 articleno = {6},
 numpages = {12},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@misc{BHM18,
	Author = {Guillaume Baudart and Martin Hirzel and Louis Mandel},
	Title = {Deep Probabilistic Programming Languages: A Qualitative Study},
	Year = {2018},
	Eprint = {arXiv:1804.06458},
}

@misc{PyStan18,
	author={{Stan} Development Team},
	title={{PyStan}: the {Python} interface to {Stan}},
	year={2018},
	howpublished={\url{http://mc-stan.org}}
}

@article{Stan17,
   author = {Bob Carpenter and Andrew Gelman and Matthew Hoffman and Daniel Lee and Ben Goodrich and Michael Betancourt and Marcus Brubaker and Jiqiang Guo and Peter Li and Allen Riddell},
   title = {{Stan}: A Probabilistic Programming Language},
   journal = {Journal of Statistical Software, Articles},
   volume = {76},
   number = {1},
   year = {2017},
   keywords = {probabilistic programming; Bayesian inference; algorithmic differentiation; Stan},
   issn = {1548-7660},
   pages = {1--32},
}

@misc{CHB+15,
	Author = {Bob Carpenter and Matthew D. Hoffman and Marcus Brubaker and Daniel Lee and Peter Li and Michael Betancourt},
	Title = {The {Stan} Math Library: Reverse-Mode Automatic Differentiation in {C++}},
	Year = {2015},
	Eprint = {arXiv:1509.07164},
}
@inproceedings{THS+17,
  author = {Dustin Tran and Matthew D. Hoffman and Rif A. Saurous and Eugene Brevdo and Kevin Murphy and David M. Blei},
  title = {Deep probabilistic programming},
  booktitle = {International Conference on Learning Representations},
  year = {2017}
}

@misc{TFP18,
	author={{TensorFlow} Development Team},
	title={{TensorFlow} Probability},
	howpublished={\url{https://www.tensorflow.org/probability/}},
	year={2018}
}

@misc{TensorFlow18,
	howpublished={\url{https://www.tensorflow.org/}},
	year={2018},
	author={{TensorFlow} Development Team},
	title={{TensorFlow}}
}

@misc{Pyro18,
      title  = "Pyro: Deep Universal Probabilistic Programming",
      author = "Uber",
      howpublished  = {\url{http://pyro.ai/}},
      year   = "2017"
}

@inproceedings{GXG18,
  author    = {Hong Ge and
               Kai Xu and
               Zoubin Ghahramani},
  title     = {Turing: Composable inference for probabilistic programming},
  booktitle = {International Conference on Artificial Intelligence and Statistics,
               {AISTATS} 2018, 9-11 April 2018, Playa Blanca, Lanzarote, Canary Islands,
               Spain},
  pages     = {1682--1690},
  year      = {2018},
}

@inproceedings{PGC+17,
  title={Automatic differentiation in {PyTorch}},
  author={Paszke, Adam and Gross, Sam and Chintala, Soumith and Chanan, Gregory and Yang, Edward and DeVito, Zachary and Lin, Zeming and Desmaison, Alban and Antiga, Luca and Lerer, Adam},
  booktitle={NIPS-W},
  year={2017}
}


@article{P09,
  title={Figaro: An object-oriented probabilistic programming language},
  author={Pfeffer, Avi},
  journal={Charles River Analytics Technical Report},
  volume={137},
  pages={96},
  year={2009}
}

@incollection{TSC12,
    title = "12 - Count Time Series Models",
    editor = "Tata Subba Rao and Suhasini Subba Rao and C.R. Rao",
    series = "Handbook of Statistics",
    publisher = "Elsevier",
    volume = "30",
    pages = "315 - 347",
    year = "2012",
    booktitle = "Time Series Analysis: Methods and Applications",
    issn = "0169-7161",
    author = "Konstantinos Fokianos",
    keywords = "autocorrelation, link function, Poisson distribution, prediction, stationarity"
}

@article{KTR+17,
 author = {Kucukelbir, Alp and Tran, Dustin and Ranganath, Rajesh and Gelman, Andrew and Blei, David M.},
 title = {Automatic Differentiation Variational Inference},
 journal = {J. Mach. Learn. Res.},
 issue_date = {January 2017},
 volume = {18},
 number = {1},
 month = jan,
 year = {2017},
 issn = {1532-4435},
 pages = {430--474},
 numpages = {45},
 publisher = {JMLR.org},
 keywords = {Bayesian inference, approximate inference, probabilistic programming},
}


@article{DSS+89,
 author = {Driscoll, James R. and Sarnak, Neil and Sleator, Daniel D. and Tarjan, Robert E.},
 title = {Making Data Structures Persistent},
 journal = {J. Comput. Syst. Sci.},
 issue_date = {February 1989},
 volume = {38},
 number = {1},
 month = feb,
 year = {1989},
 issn = {0022-0000},
 pages = {86--124},
 numpages = {39},
 publisher = {Academic Press, Inc.},
 address = {Orlando, FL, USA},
}

@book{O98,
 author = {Okasaki, Chris},
 title = {Purely Functional Data Structures},
 year = {1998},
 isbn = {0-521-63124-6},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA},
} 

@article{BSF94,
	author={Y. Bengio and P. Simard and P. Frasconi},
	journal={IEEE Transactions on Neural Networks},
	title={Learning long-term dependencies with gradient descent is difficult},
	year={1994},
	volume={5},
	number={2},
	pages={157-166},
	ISSN={1045-9227},
	month={March},}

@book{GW08,
 author = {Griewank, Andreas and Walther, Andrea},
 title = {Evaluating Derivatives: Principles and Techniques of Algorithmic Differentiation},
 year = {2008},
 isbn = {0898716594, 9780898716597},
 edition = {Second},
 publisher = {Society for Industrial and Applied Mathematics},
 address = {Philadelphia, PA, USA},
}


@InProceedings{LBW17,
  title = 	 {{Inference Compilation and Universal Probabilistic Programming}},
  author = 	 {Tuan Anh Le and Atilim Gunes Baydin and Frank Wood},
  booktitle = 	 {Proceedings of the 20th International Conference on Artificial Intelligence and Statistics},
  pages = 	 {1338--1348},
  year = 	 {2017},
  editor = 	 {Aarti Singh and Jerry Zhu},
  volume = 	 {54},
  series = 	 {Proceedings of Machine Learning Research},
  address = 	 {Fort Lauderdale, FL, USA},
  month = 	 {20--22 Apr},
  publisher = 	 {PMLR},
}
